\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\@input{komputasi_fisika-materi.pengantar-julia.aux}
\HyPL@Entry{3<</S/D>>}
\@input{komputasi_fisika-materi.period-of-pendulum-by-proper-integration-julia.aux}
\@input{komputasi_fisika-materi.period-of-pendulum-by-improper-integration-julia.aux}
\@input{komputasi_fisika-materi.masalah-syarat-awal-julia.aux}
\@input{komputasi_fisika-materi.masalah-syarat-batas-julia.aux}
\@input{komputasi_fisika-materi.pers-schrodinger-by-finite-diff-julia.aux}
\@input{komputasi_fisika-materi.gerak-bandul-by-evaluasi-fungsi-julia.aux}
\@input{komputasi_fisika-materi.penyelesaian-pers-diffusi-julia.aux}
\gdef \@abspage@last{107}
