\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Gerak Bandul dengan Evaluasi Fungsi}{79}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Latar Belakang}{79}{subsection.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Sistem Bandul}{79}{subsection.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Integral Eliptik}{80}{subsection.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Perhitungan Integral Eliptik}{80}{subsection.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Evaluasi Berdasar Kaitan Rekurensi}{80}{subsection.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Evaluasi Fungsi Integral Eliptik untuk Gerak Bandul}{81}{subsection.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluasi Integral Eliptik Lengkap Jenis Pertama dengan Metode Rekurensi}{82}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.7}Evaluasi Integral Eliptik Tak Lengkap Jenis Pertama}{82}{subsection.0.7.7}\protected@file@percent }
\@setckpt{komputasi_fisika-materi.gerak-bandul-by-evaluasi-fungsi-julia}{
\setcounter{page}{85}
\setcounter{equation}{220}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
}
