\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Penyelesaian Persamaan Diferensial Parsial Parabolik}{85}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Implementasi untuk Persmaan Difusi Panas}{85}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Penyelesaian Persamaan Difusi dengan Metode Beda Hingga}{86}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ungkapan beda hingga (\textit  {finite difference})}{87}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Penyelesaian dengan Metode Beda Hingga (\textit  {Finite Difference})}{87}{subsection.0.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema eksplisit}{87}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema implisit}{88}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema implisit Crank-Nicholson}{88}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Source code Skema Eksplisit}{89}{subsection.0.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Source code Skema Implisit}{91}{subsection.0.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Source code Skema Crank Nicholson}{94}{subsection.0.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.7}Komputasi berdasar Ekponensial Matrik}{96}{subsection.0.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.8}Komputasi Eksponensial Matrik}{97}{subsection.0.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metode dekomposisi matrik \textit  {Suzuki-Trotter}}{98}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementasi metode dekomposisi eksponensial matrik untuk persamaan difusi panas}{99}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pendekatan Suzuki-Trotter orde 1}{101}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pendekatan Suzuki-Trotter orde 2}{102}{section*.51}\protected@file@percent }
\@setckpt{komputasi_fisika-materi.penyelesaian-pers-diffusi-julia}{
\setcounter{page}{105}
\setcounter{equation}{221}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{8}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
}
