\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Tinjauan Ringkas Bahasa Julia}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Dasar-dasar Julia}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sintak untuk Komentar}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}\textit  {Variable}}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Bilangan Bulat dan Pecahan (\textit  {Floating Point})}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilangan Bulat}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pecahan (\textit  {Floating Point})}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bilangan Kompleks dan Bilangan Rasional}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Operasi Matematika dan Fungsi Dasar}{3}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi \textit  {Boolean} dan Perbandingan Numerik}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi Pembaruan (\textit  {updating})}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}\textit  {Array}}{5}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beberapa Fungsi Dasar}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indeks dalam \textit  {Array}}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi Vektorisasi pada \textit  {Array}}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operasi \textit  {Broadcasting}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Blok atau Gabungan Perintah}{9}{subsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Fungsi dalam Julia}{10}{subsection.0.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Proses Bersyarat (\textit  {Conditional})}{10}{subsection.0.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.10}Proses Berulang (\textit  {Looping})}{11}{subsection.0.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.11}Penggunaan Modul Tambahan}{11}{subsection.0.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.12}Plot: Visualisasi Data}{12}{subsection.0.1.12}\protected@file@percent }
\@setckpt{komputasi_fisika-materi.pengantar-julia}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
}
