\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Penyelesaian Persamaan Schrodinger}{57}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Implementasi Metode Beda Hingga (\textit  {Finite Difference})}{57}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Diagonalisasi Matrik: Penyelesaian Masalah Nilai \textit  {Eigen}}{58}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pencarian nilai \textit  {eigen} untuk matrik tri-diagonal}{58}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pencarian fungsi \textit  {eigen} untuk matrik tri-diagonal}{59}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Untuk $a^{'}_1=a_1; y^{'}_1=y_1$ dan $i=2,3,\cdots  ,n$ lakukan}{59}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumur Potensial Tak Berhingga}{60}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumur Potensial Berhingga}{63}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sumur Bertanggul Potensial}{67}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pencarian nilai \textit  {eigen} dan fungsi \textit  {eigen} untuk sebarang bentuk matrik}{71}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pencarian nilai \textit  {eigen} untuk sebarang bentuk matrik}{73}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pencarian fungsi \textit  {eigen} untuk sebarang bentuk matrik}{76}{section*.42}\protected@file@percent }
\@setckpt{komputasi_fisika-materi.pers-schrodinger-by-finite-diff-julia}{
\setcounter{page}{79}
\setcounter{equation}{202}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{4}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
}
