\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Penyelesaian Persamaan Gerak Bandul}{27}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Masalah Syarat Awal dengan Metode Runge-Kutta}{27}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Metode Euler untuk Masalah Syarat Awal}{27}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema Eksplisit: Beda Maju (\textit  {Forward Difference})}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritma Penyelesaian Gerak Bandul dengan Skema Eksplisit}{28}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Metode untuk Validasi Hasil}{28}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema Implisit: Beda Mundur (\textit  {Backward Difference})}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skema Implisit: Beda Terpusat (\textit  {Central Difference})}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Metode Runge-Kutta}{34}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Orde 2}{34}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runge-Kutta Orde 4}{36}{section*.18}\protected@file@percent }
\@setckpt{komputasi_fisika-materi.masalah-syarat-awal-julia}{
\setcounter{page}{39}
\setcounter{equation}{95}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
}
