\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Penyelesaian Persamaan Poisson}{39}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Masalah Syarat Batas}{39}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Penyelesaian dalam Ruang Satu Dimensi (1-D)}{39}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Metode Beda Hingga (\textit  {Finite Difference})}{40}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Dekomposisi LU}{42}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Metode Iterasi Gauss-Seidel}{46}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penyelesaian berdasar bentuk eksplisit persamaan simultan untuk penentuan $V(r)$}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Penyelesaian berdasar bentuk eksplisit persamaan simultan untuk penentuan $\phi (r)$}{48}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Penyelesaian dalam Ruang Dua Dimensi (2-D)}{50}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementasi Syarat Batas}{51}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pada titik-titik bagian dalam bidang}{51}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pada titik-titik bagian tepi bidang}{51}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik-titik di tepi kiri bidang}{51}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik-titik di tepi kanan bidang}{51}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik-titik di tepi bawah bidang}{51}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik-titik di tepi atas bidang}{51}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pada empat titik di pojok bidang}{51}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik pojok kiri bawah bidang}{52}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik pojok kanan atas bidang}{52}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik pojok kanan bawah bidang}{52}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Titik pojok kiri atas bidang}{52}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ungkapan Operasi Matrik}{52}{section*.33}\protected@file@percent }
\@setckpt{komputasi_fisika-materi.masalah-syarat-batas-julia}{
\setcounter{page}{57}
\setcounter{equation}{159}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
}
