\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kasus Fisika Non Linear: Osilasi Bandul}{19}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Implementasi Kuadrature Numerik}{19}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Metode Kuadratur Numerik: \textit  {Gauss-Legendre}}{19}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pengaturan Skala untuk Sebarang Batas Integral}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Bentuk Lain Metode Kuadratur Numerik}{24}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Implementasi Bentuk Kuadratur Numerik lainnya: \textit  {Gauss-Chebyshev}}{25}{subsection.0.3.4}\protected@file@percent }
\@setckpt{komputasi_fisika-materi.period-of-pendulum-by-improper-integration-julia}{
\setcounter{page}{27}
\setcounter{equation}{45}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
}
